DATABASE_USERNAME=FQAlmeida
DATABASE_PASSWORD=nGgTUH52ERFFxfhp
DATABASE_HOST=gw2-wvw-scrapper-custer.clvlrdl.mongodb.net
FIREBASE_API_KEY=AIzaSyBPxJnhfWLANSvkOEe6pVxAdGOek5qVPhE
FIREBASE_APP_ID=1:783957895422:web:756af84a8c79fd20855daf
FIREBASE_AUTH_DOMAIN=url-shortner-fqa.firebaseapp.com